{
  "name": "historyweb",
  "version": "1.0.0",
  "description": "Dòng Chảy Lịch Sử — thư viện lịch sử tĩnh song ngữ Việt–Anh.",
  "private": true,
  "type": "module",
  "scripts": {
    "check-links": "node scripts/check-links.mjs",
    "feeds": "node scripts/build-feeds.mjs",
    "prerender": "node scripts/prerender.mjs",
    "build:seo": "node scripts/build-feeds.mjs && node scripts/prerender.mjs"
  }
}
