{
  "name": "historyweb",
  "version": "1.0.0",
  "description": "Dòng Chảy Lịch Sử — thư viện lịch sử tĩnh song ngữ Việt–Anh.",
  "private": true,
  "type": "module",
  "scripts": {
    "test:markdown": "node scripts/test-markdown.mjs",
    "test:token": "node scripts/test-admin-token.mjs",
    "test:admin": "node scripts/test-admin-git.mjs",
    "test:static": "python scripts/test-static-pages.py",
    "check-links": "node scripts/check-links.mjs",
    "feeds": "node scripts/build-feeds.mjs",
    "prerender": "node scripts/prerender.mjs",
    "build:seo": "node scripts/build-feeds.mjs && node scripts/prerender.mjs"
  }
}
